services:
  postgres:
    image: postgres:14
    container_name: GolangMainServiceContainer
    ports:
      - "5332:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: NURIK2005  
      POSTGRES_DB: LmsSystemMainServiceDB
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
